apiVersion: v1
kind: Pod
metadata:
  name: veradcodummy
  namespace: ns-test
spec:
  containers:
  - image: localhost:5001/veradco/dummy:0.1
    # command:
    #   - sleep
    #   - "3600"
    imagePullPolicy: IfNotPresent
    name: veradcodummy
